{
  "name": "dotstatsuite-config",
  "version": "12.1.0",
  "engines": {
    "node": "16.*"
  },
  "scripts": {
    "dist": "cross-env NODE_ENV=production babel --copy-files  src -d dist",
    "dist:run": "cross-env NODE_ENV=production  node dist/server",
    "start:srv": "cross-env NODE_ENV=development  nodemon --watch src/server --exec 'babel-node  src/server'",
    "lint": "yarn lint:js",
    "lint:eslint": "eslint --ignore-pattern '!.eslintrc.js'",
    "lint:js": "yarn lint:eslint -- . ",
    "precommit": "lint-staged",
    "test": " NODE_ENV=test jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "git add",
      "yarn lint:eslint"
    ]
  },
  "dependencies": {
    "@google-cloud/storage": "^5.7.3",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "env": "^0.0.2",
    "express": "4.17.1",
    "express-pino-logger": "^7.0.0",
    "fs-extra": "^10.0.0",
    "got": "^11.8.1",
    "http-proxy": "^1.18.1",
    "jeto": "^0.1.0",
    "mime-type": "^2.1.35",
    "minio": "^7.0.18",
    "nock": "^13.0.7",
    "normalize-url": "^7.0.3",
    "pino": "^7.9.1",
    "pino-multi-stream": "^6.0.0",
    "pino-pretty": "^7.5.4",
    "pino-stackdriver": "^3.0.0",
    "ramda": "^0.27.1",
    "regenerator-runtime": "^0.13.9"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/server/index.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/tests/**/*.test.js"
    ],
    "testEnvironment": "node"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.4.1"
  }
}
